<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pushster&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: url("https://wallpapercave.com/wp/wp8091426.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0px;
        padding: 0px;
      }

      li a {
        text-decoration: none;
        font-weight: bold;
        font-family: "Baloo Bhaina 2", cursive;
        font-size: 30px;
        color: seashell;
      }

      li a:hover {
        cursor: pointer;
        color: #5acdbd;
        background-color: #5c6064;
        border-radius: 5px;
      }

      img,
      ul {
        display: inline-block;
      }

      li {
        display: inline-block;
        margin: 10px;
      }

      ul {
        position: relative;
        top: -33px;
        margin-left: 333px;
      }

      img {
        height: 90px;
        width: 90px;
        position: relative;
        left: 13px;
      }

      .container {
        border: 4px solid #e25a5a;
        height: 90px;
        border-radius: 9px;
      }

      .element {
        color: seashell;
      }

      .Comments {
        text-align: center;
        font-family: "Baloo Bhaina 2", cursive;
        font-size: 30px;
        color: #edf5f4;
      }

      h1,
      h3,
      h5 {
        margin: 0px;
        position: relative;
        top: 153px;
        font-family: "Bebas Neue", cursive;
        font-size: 70px;
      }
      #form {
        border: 2px solid black;
        margin: auto;
        background-color: #413e3d;
        font-family: "Pushster", cursive;
        position: relative;
        top: 200px;
        width: 509px;
      }
      .element {
        position: relative;
        left: -6px;
        font-size: 17px;
        margin: 7px;
      }
      input:hover {
        cursor: pointer;
      }
      #button {
        position: relative;
        left: 100px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <img
        class="text"
        src="https://static-cdn.jtvnw.net/jtv_user_pictures/811dc7d4-1079-4ead-8b48-97f3ff4fa361-profile_image-300x300.png"
        alt="internet bech de"
      />
      <ul>
        <li>
          <a href="https://playvalorant.com/en-us/" target="_blank">Home</a>
        </li>
        <li><a href="#">Our Packages</a></li>
        <li><a href="#">About</a></li>
        <li><a href="https://discord.gg/zfbNaAnz">Contact Us</a></li>
      </ul>
      <div class="Comments">
        <h1>VALO SIKHNA HAI?</h1>
        <h3>Kyu baitho ho khaali, bajao taali</h3>
        <h5>Jaldi Register kare!!!</h5>
      </div>
      <div id="form">
        <div class="element">
          Username: <input type="text" placeholder="Phatt se Naam likho" />
        </div>
        <div class="element">
          <label for="myRank">Rank:</label>
          <select name="Rank" id="">
            <option value="Daro" selected>Daro mat noob ho to bhi daldo</option>
            <option value="Iron">Iron</option>
            <option value="Bronze">Bronze</option>
            <option value="S">Silver</option>
            <option value="Gold">Gold</option>
            <option value="Plat">Platinum</option>
            <option value="D">Diamond</option>
            <option value="I">Immortal</option>
            <option value="R">Radi-Aunty</option>
          </select>
        </div>
        <div class="element">
          kaise khelne pasand karoge?: Ek
          <input type="radio" name="Team" id="Team" checked /> Bae
          <input type="radio" name="Team" id="Team" /> Tran
          <input type="radio" name="Team" id="Team" /> Chaar
          <input type="radio" name="Team" id="Team" /> Paach
          <input type="radio" name="Team" id="Team" />
        </div>
        <div class="element">
          Pro Banna hai?: <input type="checkbox" name="" id="" checked />
        </div>
        <div class="element" id="button">
          <input type="submit" value="lesssssgooooooooo" />
          <input type="reset" value="Form theek karo Frands" />
        </div>
      </div>
    </div>
  </body>
</html>
